# Database Configuration
DATABASE_URL=sqlite:///construction_company.db

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@stroymax.ru

# Email Configuration for Gmail
MAIL_USERNAME=vova.shtuca123@gmail.com
MAIL_PASSWORD=game yojq lcev tuxo
MAIL_FROM=vova.shtuca123@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=СтройМакс

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp 